{
  "name": "those-cats-does-not-exist",
  "version": "1.0.0",
  "description": "Node.js robot to fetch generated cats from https://thiscatdoesnotexist.com/",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node index.ts",
    "dev": "ts-node-dev index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theaklair/those-cats-does-not-exist.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/theaklair/those-cats-does-not-exist/issues"
  },
  "homepage": "https://github.com/theaklair/those-cats-does-not-exist#readme",
  "dependencies": {
    "cron": "^1.6.0",
    "file-type": "^10.8.0",
    "fs-extra": "^7.0.1",
    "superagent": "^4.1.0",
    "ts-node": "^8.0.2",
    "ts-node-dev": "^1.0.0-pre.32",
    "typescript": "^3.3.3"
  },
  "devDependencies": {
    "@types/cron": "^1.6.0",
    "@types/file-type": "^10.6.0",
    "@types/fs-extra": "^5.0.5",
    "@types/superagent": "^3.8.6"
  }
}
